"TITLE:","",""
"DATE:","","Wed Jan 03 03:36:53 1990"
"COMMENT:","",""
"FROM FILE:","","FEB12.D00"
"TIME FROM START:","","0 (s)"
"EXTRACTION:","","PART-AVERAGE"
"BIN 1 RANGE:","","0.250mm - 1.000mm"
"BIN 2 RANGE:","","1.000mm - 2.500mm"
"BIN 3 RANGE:","","2.500mm - 5.000mm"

"BIN 1 RANGE:","","0.324mm - 0.361mm"
"BIN 2 RANGE:","","0.361mm - 0.400mm"
"BIN 3 RANGE:","","0.400mm - 0.441mm"
"BIN 4 RANGE:","","0.441mm - 0.484mm"
"BIN 5 RANGE:","","0.484mm - 0.529mm"
"BIN 6 RANGE:","","0.529mm - 0.576mm"
"BIN 7 RANGE:","","0.576mm - 0.625mm"
"BIN 8 RANGE:","","0.625mm - 0.676mm"
"BIN 9 RANGE:","","0.676mm - 0.729mm"
"BIN 10 RANGE:","","0.729mm - 0.784mm"
"BIN 11 RANGE:","","0.784mm - 0.841mm"
"BIN 12 RANGE:","","0.841mm - 0.900mm"
"BIN 13 RANGE:","","0.900mm - 0.961mm"
"BIN 14 RANGE:","","0.961mm - 1.024mm"
"BIN 15 RANGE:","","1.024mm - 1.089mm"
"BIN 16 RANGE:","","1.089mm - 1.156mm"
"BIN 17 RANGE:","","1.156mm - 1.225mm"
"BIN 18 RANGE:","","1.225mm - 1.296mm"
"BIN 19 RANGE:","","1.296mm - 1.369mm"
"BIN 20 RANGE:","","1.369mm - 1.444mm"
"BIN 21 RANGE:","","1.444mm - 1.521mm"
"BIN 22 RANGE:","","1.521mm - 1.600mm"
"BIN 23 RANGE:","","1.600mm - 1.681mm"
"BIN 24 RANGE:","","1.681mm - 1.764mm"
"TIME (s)","LA","COUNTS","BIOMASS","DEPTH (m)","FLOW","FLUOR","GPS","BINS"
0.0,582,0,0.00,0.0000,0.0000,0.0000,"",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1741.5,584,5561,240.27,0.0000,0.0000,0.0000,"",5370,27,1,773,727,440,292,238,163,74,72,34,24,20,9,14,5,5,5,4,2,2,0,0,0,0,3
